In [7]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [8]:
NBA_FILE_PATH = 'NBA_player_of_the_week.csv'
nba_player_of_the_week_df=pd.read_csv(NBA_FILE_PATH)

In [9]:
nba_player_of_the_week_df.head()

,Player,Team,Conference,Date,Position,Height,Weight,Age,Draft Year,Seasons in league,Season,Season short,Pre-draft Team,Real_value,Height CM,Weight KG,Last Season
0,Jayson Tatum,Boston Celtics,East,"Feb 10, 2020",SF,6'8,208,21,2017,2,2019-2020,2020,Duke,0.5,203,94,1
1,Nikola Jokic,Denver Nuggets,West,"Feb 10, 2020",C,7'0,250,25,2014,4,2019-2020,2020,KK Mega Bemax (Serbia),0.5,213,113,1
2,Jaylen Brown,Boston Celtics,East,"Feb 3, 2020",SF,6'7,220,23,2016,3,2019-2020,2020,California,0.5,201,99,1
3,Damian Lillard,Portland Trail Blazers,West,"Feb 3, 2020",G,6'3,195,29,2012,7,2019-2020,2020,Weber State,0.5,190,88,1
4,Pascal Siakam,Toronto Raptors,East,"Jan 27, 2020",F,6'9,230,25,2016,3,2019-2020,2020,New Mexico State,0.5,206,104,1

In [10]:
height_weight_age_df=nba_player_of_the_week_df[['Height CM', 'Weight KG', 'Age']]
height_weight_age_df.head()

   Height CM  Weight KG  Age
0        203         94   21
1        213        113   25
2        201         99   23
3        190         88   29
4        206        104   25

In [11]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
normalized_data=scaler.fit_transform(height_weight_age_df)

c:\Users\young\anaconda3\envs\codeit\lib\site-packages\sklearn\preprocessing\data.py:323: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [12]:
normalized_data

array([[ 0.51851852,  0.32911392,  0.0952381 ],
       [ 0.7037037 ,  0.56962025,  0.28571429],
       [ 0.48148148,  0.39240506,  0.19047619],
       ...,
       [ 0.48148148,  0.37974684,  0.23809524],
       [ 0.38888889,  0.21518987,  0.23809524],
       [ 0.42592593,  0.27848101,  0.52380952]])

In [13]:
normalized_df=pd.DataFrame(normalized_data, columns=['Height','Weight','Age'])
normalized_df.describe()

            Height       Weight          Age
count  1340.000000  1340.000000  1340.000000
mean      0.482808     0.422586     0.368479
std       0.173481     0.177357     0.161937
min       0.000000     0.000000     0.000000
25%       0.333333     0.316456     0.238095
50%       0.481481     0.392405     0.333333
75%       0.611111     0.569620     0.476190
max       1.000000     1.000000     1.000000

In [14]:
import pandas as pd
TITANIC_FILE_PATH = 'titanic.csv'
titanic_df=pd.read_csv(TITANIC_FILE_PATH)
titanic_df.head()

,Unnamed: 0,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
titanic_sex_embarked=titanic_df[['Sex','Embarked']]

In [16]:
titanic_sex_embarked.head()

      Sex Embarked
0    male        S
1  female        C
2  female        S
3  female        S
4    male        S

In [17]:
one_hot_encoded_df=pd.get_dummies(titanic_sex_embarked)

In [18]:
one_hot_encoded_df.head()

   Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0           0         1           0           0           1
1           1         0           1           0           0
2           1         0           0           0           1
3           1         0           0           0           1
4           0         1           0           0           1

In [19]:
one_hot_encoded_df=pd.get_dummies(data=titanic_df,columns=['Sex','Embarked'])
one_hot_encoded_df.head()

,Unnamed: 0,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,4,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1

In [20]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import PolynomialFeatures

from math import sqrt

import numpy as np
import pandas as pd

In [21]:
ADMISSION_FILE_PATH = 'admission_data.csv'
admission_df=pd.read_csv(ADMISSION_FILE_PATH).drop('Serial No.',axis=1)

In [22]:
admission_df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65

In [23]:
X=admission_df.drop(['Chance of Admit '],axis=1)

polynomial_transformer=PolynomialFeatures(6)
polynomial_features=polynomial_transformer.fit_transform(X.values)
features=polynomial_transformer.get_feature_names(X.columns)

X=pd.DataFrame(polynomial_features,columns=features)
X.head()

,1,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,GRE Score^2,GRE Score TOEFL Score,...,LOR CGPA^2 Research^3,LOR CGPA Research^4,LOR Research^5,CGPA^6,CGPA^5 Research,CGPA^4 Research^2,CGPA^3 Research^3,CGPA^2 Research^4,CGPA Research^5,Research^6
0,1.0,337.0,118.0,4.0,4.5,4.5,9.65,1.0,113569.0,39766.0,...,419.05125,43.425,4.5,807539.696082,83682.870060,8671.800006,898.632125,93.1225,9.65,1.0
1,1.0,324.0,107.0,4.0,4.0,4.5,8.87,1.0,104976.0,34668.0,...,354.04605,39.915,4.5,487014.306256,54905.784245,6190.054594,697.864103,78.6769,8.87,1.0
2,1.0,316.0,104.0,3.0,3.0,3.5,8.00,1.0,99856.0,32864.0,...,224.00000,28.000,3.5,262144.000000,32768.000000,4096.000000,512.000000,64.0000,8.00,1.0
3,1.0,322.0,110.0,3.0,3.5,2.5,8.67,1.0,103684.0,35420.0,...,187.92225,21.675,2.5,424731.610940,48988.651781,5650.363527,651.714363,75.1689,8.67,1.0
4,1.0,314.0,103.0,2.0,2.0,3.0,8.21,0.0,98596.0,32342.0,...,0.00000,0.000,0.0,306237.903347,0.000000,0.000000,0.000000,0.0000,0.00,0.0

In [24]:
y=admission_df[['Chance of Admit ']]
y.head()

   Chance of Admit
0              0.92
1              0.76
2              0.72
3              0.80
4              0.65

In [25]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3, random_state=5)

In [26]:
model=LinearRegression()
model.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [27]:
y_train_predict=model.predict(X_train)
y_test_predict=model.predict(X_test)

mse_tr=mean_squared_error(y_train,y_train_predict)
rmse_tr=sqrt(mse_tr)

mse_te=mean_squared_error(y_test,y_test_predict)
rmse_te=sqrt(mse_te)
print("훈련 세트 RMSE: ", rmse_tr)
print("테스트 세트 RMSE: ", rmse_te)

훈련 세트 RMSE:  0.001504823522873706
테스트 세트 RMSE:  5.0906007113447505

In [28]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso, Ridge
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler

from math import sqrt

import numpy as np
import pandas as pd

In [29]:
ADMISSION_FILE_PATH = 'admission_data.csv'
admission_df=pd.read_csv(ADMISSION_FILE_PATH).drop('Serial No.',axis=1)

In [30]:
admission_df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65

In [31]:
model = Lasso(alpha=0.001, max_iter=1000, normalize=True) #normalize=True, 자동으로 0과 1사이의 숫자를 변환

model.fit(X_train,y_train)

Lasso(alpha=0.001, copy_X=True, fit_intercept=True, max_iter=1000,
   normalize=True, positive=False, precompute=False, random_state=None,
   selection='cyclic', tol=0.0001, warm_start=False)

In [32]:
y_train_predict=model.predict(X_train)
y_test_predict=model.predict(X_test)

In [39]:
mse=mean_squared_error(y_train,y_train_predict)
print('training set에서의 성능', sqrt(mse))
mse=mean_squared_error(y_test,y_test_predict)
print('test set에서의 성능', sqrt(mse))

training set에서의 성능 0.06336620966147143
test set에서의 성능 0.060077190926892524